<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.orange.mea.apisi.workspace</groupId>
        <artifactId>api-amea</artifactId>
        <version>1.17-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orange.mea.apisi.customer-bill</groupId>
    <artifactId>customer-bill-amea</artifactId>
    <packaging>pom</packaging>
    <name>[Customer Bill] root</name>

    <!-- List of modules -->
    <modules>
        <module>customer-bill-model</module>
        <module>customer-bill-core</module>
        <module>obw-customer-bill</module>
       <!--  <module>otn-customer-bill</module>
		<module>ocm-customer-bill</module> -->
    </modules>

    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>

            <!-- MODULE DEPENDENCIES -->
            <dependency>
                <groupId>com.orange.mea.apisi.customer-bill</groupId>
                <artifactId>customer-bill-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orange.mea.apisi.customer-bill</groupId>
                <artifactId>customer-bill-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>