.______   .______        ______    _______   __    __    ______ .___________.    __  .__   __. ____    ____  _______ .__   __. .___________.  ______   .______     ____    ____ 
|   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||           |   |  | |  \ |  | \   \  /   / |   ____||  \ |  | |           | /  __  \  |   _  \    \   \  /   / 
|  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'`---|  |----`   |  | |   \|  |  \   \/   /  |  |__   |   \|  | `---|  |----`|  |  |  | |  |_)  |    \   \/   /  
|   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |         |  |        |  | |  . `  |   \      /   |   __|  |  . `  |     |  |     |  |  |  | |      /      \_    _/   
|  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.    |  |        |  | |  |\   |    \    /    |  |____ |  |\   |     |  |     |  `--'  | |  |\  \----.   |  |     
| _|      | _| `._____| \______/  |_______/  \______/   \______|    |__|        |__| |__| \__|     \__/     |_______||__| \__|     |__|      \______/  | _| `._____|   |__|     
                                                                                                                                                                                                                                                                                                                                                             

application         :: ${spring.application.name}
api version         :: ${api.version}
api port            :: ${server.port}