<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.orange.mea.apisi.workspace</groupId>
        <artifactId>api-amea</artifactId>
        <version>1.17-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orange.mea.apisi.payment</groupId>
    <artifactId>payment-amea</artifactId>
    <packaging>pom</packaging>
    <name>[Payment] root</name>

    <!-- List of modules -->
    <modules>
        <module>payment-model</module>
        <module>payment-core</module>
		<module>obw-payment</module>
        <!-- <module>otn-payment</module>   -->      
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>

            <!-- PROJECTS DEPENDENCIES -->

            <dependency>
                <groupId>com.orange.mea.apisi.payment</groupId>
                <artifactId>payment-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.orange.mea.apisi.payment</groupId>
                <artifactId>payment-model</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
