# TMF-API

./: .gitignore  .project  README.md  ReleaseNote.txt  pom.xml
backend-bscs/: .project  pom.xml
backend-bscs/apibss-adapter-cms/: .project  pom.xml
backend-bscs/apibss-backend-cms/: .project  pom.xml
backend-bscs/apibss-backend-cms/src/test/resources_old/: application-config.properties  applicationcontext-aop.xml  applicationcontext-compat.xml  applicationcontext-ehcache.xml  ehcache.xml  errors.properties
backend-bscs/apibss-model-bscs/: .project  pom.xml
backend-bscs/apibss-model-bscs/src/test/resources/: api-generic.properties  ehcache.xml  errors.properties
backend-bscs/bscs-ixr2/: .project  pom.xml
backend-bscs/bscs-ixr2/src/test/resources/: bscs.properties
backend-bscs/bscs-ixr4/: .project  pom.xml
backend-bscs/bscs-ixr4/src/test/resources/: apibscs-default.properties  application-config.properties  applicationcontext-ehcache.xml  bscs.properties  bscs_mock.properties  ehcache.xml  errors.properties
backend-bscs/bscs-model/: .project  pom.xml
backend-bscs/bscs-remote-client/: .project  pom.xml
backend-bscs/bscs-remote-client/src/test/resources/: ApiGenericTest.properties  apibscs-default.properties  applicationcontext-ehcacheAnnot.xml  applicationcontext-pp.xml  applicationcontext-test.xml  dao-test.xml
backend-bscs/bscs-remote-ixr2/: .project  pom.xml
backend-bscs/bscs-remote-ixr2/src/main/resources/: bscs.properties  logback.xml
backend-bscs/bscs-remote-ixr4/: .project  pom.xml
backend-bscs/bscs-remote-v8/: .project  pom.xml
backend-bscs/bscs-remote-v8/src/main/resources/: bscs.properties  logback.xml
backend-bscs/bscs-remote-wsdl/: .project  pom.xml
backend-bscs/bscs-remote-wsdl/src/main/resources/: Common.wsdl  SVLBackend.wsdl
backend-bscs/bscs-service/: .project  pom.xml
backend-bscs/bscs-spring-boot-autoconfigure/: .project  pom.xml
backend-bscs/bscs-spring-boot-starter/: .project  pom.xml
backend-bscs/bscs-v8/: .project  pom.xml
backend-bscs/bscs-v8/src/test/resources/: bscs.properties
billing-account-amea/: .project  pom.xml
billing-account-amea/billing-account-core/: .project  pom.xml
billing-account-amea/billing-account-core/src/main/resources/: banner.txt
billing-account-amea/billing-account-model/: .project  pom.xml
billing-account-amea/billing-account-model/src/main/resources/: billingAccount-model.properties
billing-account-amea/obw-billing-account/: .project  pom.xml
billing-account-amea/obw-billing-account/src/main/resources/: application.yml  bootstrap.yml
billing-account-amea/obw-billing-account/src/test/resources/: billingAccount.properties  bootstrap.yml  bscs.properties
bucket-balance-amea/: .project  pom.xml
bucket-balance-amea/bucket-balance-core/: .project  pom.xml
bucket-balance-amea/bucket-balance-core/src/main/resources/: banner.txt
bucket-balance-amea/bucket-balance-model/: .project  pom.xml
bucket-balance-amea/bucket-balance-model/src/main/resources/: bucket-balance-model.properties
bucket-balance-amea/obw-bucket-balance/: .project  pom.xml
bucket-balance-amea/obw-bucket-balance/src/main/resources/: application.yml  bootstrap.yml
bucket-balance-amea/obw-bucket-balance/src/test/resources/: bootstrap.yml  bucket-balance.properties  profileAndBalForCRMResponse.xml  profileAndBalForCRMResponse_prepaid.xml  queryOCSCDRResponse.xml  uc19.json  uc19_prepaid.json
common-core/: pom.xml
common-core/common-security/: pom.xml
common-core/common-security/core-security/: .project  pom.xml
common-core/common-security/core-security-spring-boot-autoconfigure/: .project  pom.xml
common-core/common-security/core-security-spring-boot-starter/: .project  pom.xml
common-core/core-common/: .project  pom.xml
common-core/core-common/apibss-core-common/: .project  pom.xml
common-core/core-common/core-common-spring-boot-autoconfigure/: .project  pom.xml
common-core/core-common/core-common-spring-boot-starter/: .project  pom.xml
common-core/database-audit/: .project  pom.xml
common-core/database-audit/database-audit-spring-boot-autoconfigure/: .project  pom.xml
common-core/database-audit/database-audit-spring-boot-starter/: .project  pom.xml
common-core/database-audit/database-logging/: .project  pom.xml
common-core/obw-webservices/: .project  pom.xml
common-core/obw-webservices/src/main/resources/: ObwWebservice.wsdl  ObwWebservice_emergencyCredit.wsdl  bindings.xml
customer-bill-amea/: .gitignore  pom.xml
customer-bill-amea/customer-bill-core/: pom.xml
customer-bill-amea/customer-bill-core/src/main/resources/: banner.txt
customer-bill-amea/customer-bill-model/: pom.xml
customer-bill-amea/customer-bill-model/src/main/resources/: customer-bill-model.properties
customer-bill-amea/obw-customer-bill/: pom.xml
customer-bill-amea/obw-customer-bill/src/main/resources/: application.yml  bootstrap.yml
customer-bill-amea/obw-customer-bill/src/test/resources/: application.properties  (+3 more)
eligibility/: .project  pom.xml
eligibility/eligibility-core/: .project  pom.xml
eligibility/eligibility-model/: .project  pom.xml
eligibility/obw-eligibility/: .project  pom.xml
integration-test/: .gitignore  pom.xml
integration-test/src/main/resources/: banner.txt  logback.xml
local-repository/: .project  pom.xml
party-amea/: .project  pom.xml
party-amea/obw-party/: .project  pom.xml
party-amea/party-core/: .project  pom.xml
party-amea/party-model/: .project  pom.xml
payment/: .project  pom.xml
payment/obw-payment/: .project  pom.xml
payment/payment-core/: .project  pom.xml
payment/payment-model/: .project  pom.xml
product-inventory-amea/: .gitignore  pom.xml
product-inventory-amea/obw-product-inventory/: pom.xml
product-inventory-amea/product-inventory-core/: pom.xml
product-inventory-amea/product-inventory-model/: pom.xml
product-ordering-amea/: .gitignore  pom.xml
product-ordering-amea/obw-product-ordering/: pom.xml
product-ordering-amea/product-ordering-core/: pom.xml
product-ordering-amea/product-ordering-model/: pom.xml
(+1336 files in other folders)
