<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.orange.mea.apisi.billing-account</groupId>
		<artifactId>billing-account-amea</artifactId>
		<version>1.17-SNAPSHOT</version>
	</parent>

	<artifactId>billing-account-core</artifactId>
	<packaging>jar</packaging>
	<name>[Billing Account] core</name>
	<description>BillingAccount API generic services</description>


	<dependencies>

		<dependency>
			<groupId>com.orange.mea.apisi.billing-account</groupId>
			<artifactId>billing-account-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
            <groupId>com.orange.mea.apisi.workflow</groupId>
            <artifactId>core-common-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.orange.mea.apisi.backend</groupId>
			<artifactId>bscs-spring-boot-starter</artifactId>
        </dependency>
		<dependency>
			<groupId>com.orange.mea.apisi.backend.ixr4</groupId>
			<artifactId>bscs-ixr4</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.ninja-squad</groupId>
            <artifactId>DbSetup</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>


</project>