.
  ____  _ _ _ _                                                 _   
 |  _ \(_| | (_)                 /\                            | |  
 | |_) |_| | |_ _ __   __ _     /  \   ___ ___ ___  _   _ _ __ | |_ 
 |  _ <| | | | | '_ \ / _` |   / /\ \ / __/ __/ _ \| | | | '_ \| __|
 | |_) | | | | | | | | (_| |  / ____ | (_| (_| (_) | |_| | | | | |_ 
 |____/|_|_|_|_|_| |_|\__, | /_/    \_\___\___\___/ \__,_|_| |_|\__|
                       __/ |                                        
                      |___/                                         

application         :: ${spring.application.name}
api version         :: ${api.version}
api port            :: ${server.port}