<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.orange.mea.apisi.workspace</groupId>
        <artifactId>api-amea</artifactId>
        <version>1.16-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orange.mea.apisi.integration-test</groupId>
    <artifactId>integration-test</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.compiler.version>1.7</jdk.compiler.version>
        <targetJdk>1.7</targetJdk>
        <java.version>1.7</java.version>

        <assertj.version>2.5.0</assertj.version>
        <cucumber-java.version>1.2.4</cucumber-java.version>
        <fasterxml.version>2.8.5</fasterxml.version>
        <jersey.version>2.17</jersey.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.3.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.orange.mea.apisi.party</groupId>
            <artifactId>api-model</artifactId>
            <version>${party.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orange.mea.apisi.product-inventory</groupId>
            <artifactId>api-model</artifactId>
            <version>${product-inventory.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.orange.mea.apisi.workflow</groupId>
            <artifactId>apibss-core-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>party</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger_party.json</inputSpec>
                            <modelPackage>com.orange.apibss.party.model</modelPackage>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>  
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>productInventory</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger_productInventory.json</inputSpec>
                            <modelPackage>com.orange.apibss.productInventory.model</modelPackage>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>  
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>productOrdering</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger_productOrdering.json</inputSpec>
                            <modelPackage>com.orange.apibss.productOrdering.model</modelPackage>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>  
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>productCatalog</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger_productCatalog.json</inputSpec>
                            <modelPackage>com.orange.apibss.productCatalog.model</modelPackage>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>  
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bucketBalance</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger_bucketBalance.json</inputSpec>
                            <modelPackage>com.orange.apibss.bucketBalance.model</modelPackage>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>  
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>customerBill</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger_customerBill.json</inputSpec>
                            <modelPackage>com.orange.apibss.customerbill.model</modelPackage>
                           <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>  
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>billingAccount</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger_billingAccount.json</inputSpec>
                            <modelPackage>com.orange.apibss.billingAccount.model</modelPackage>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>  
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>eligibility</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger_eligibility.json</inputSpec>
                            <modelPackage>com.orange.apibss.eligibility.model</modelPackage>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>  
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>payment</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger_payment.json</inputSpec>
                            <modelPackage>com.orange.apibss.payment.model</modelPackage>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>  
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Add generated-sources directory to the project -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/swagger/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>JENKINS-OCM</id>
            <properties>
                <spring.profiles.active>jenkins</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>