<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.orange.mea.apisi.workspace</groupId>
		<artifactId>api-amea</artifactId>
		<version>1.17-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orange.mea.apisi.bucket-balance</groupId>
	<artifactId>bucket-balance-amea</artifactId>
	<packaging>pom</packaging>

	<name>[Bucket Balance] root</name>

	<!-- List of modules -->
	<modules>
		<module>bucket-balance-model</module>
		<module>bucket-balance-core</module>
		<!-- <module>otn-bucket-balance</module>
		 --><module>obw-bucket-balance</module>
<!-- 		<module>ocm-bucket-balance</module> -->
</modules>

	<properties>
		
		<!-- OTHER PROPERTIES -->
		<wsdl.location>${basedir}/src/main/resources/wsdl</wsdl.location>
		<source.folder>${basedir}/target/generate/src/main/java</source.folder>
		<jms.version>1.1</jms.version>
		<softkernel.version>0.127</softkernel.version>
		<javax.el.version>2.2.4</javax.el.version>
		<mockito.version>1.10.19</mockito.version>
		<mapstruct.version>1.0.0.Final</mapstruct.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<mapstruct.version>1.0.0.Final</mapstruct.version>

		<proxy.host />
		<proxy.port />
	</properties>

	<!-- DependencyManagement -->
	<dependencyManagement>
		<dependencies>
		
			<!-- PROJECTS DEPENDENCIES -->

			<dependency>
				<groupId>com.orange.mea.apisi.bucket-balance</groupId>
				<artifactId>bucket-balance-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.orange.mea.apisi.bucket-balance</groupId>
				<artifactId>bucket-balance-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>