.______   .______        ______    _______   __    __    ______ .___________.     ______     ___   .___________.    ___       __        ______     _______ 
|   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||           |    /      |   /   \  |           |   /   \     |  |      /  __  \   /  _____|
|  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'`---|  |----`   |  ,----'  /  ^  \ `---|  |----`  /  ^  \    |  |     |  |  |  | |  |  __  
|   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |         |  |        |  |      /  /_\  \    |  |      /  /_\  \   |  |     |  |  |  | |  | |_ | 
|  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.    |  |        |  `----./  _____  \   |  |     /  _____  \  |  `----.|  `--'  | |  |__| | 
| _|      | _| `._____| \______/  |_______/  \______/   \______|    |__|         \______/__/     \__\  |__|    /__/     \__\ |_______| \______/   \______|                                                                                                                                                                                 


application         :: ${spring.application.name}
api version         :: ${api.version}
api port            :: ${server.port}