<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orange.mea.apisi.workspace</groupId>
	<artifactId>local-repository</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>installOracle</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar</file>
							<pomFile>repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installLhsCommon</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/lhs/ccb/common/1.0/common-1.0.jar</file>
							<pomFile>repository/com/lhs/ccb/common/1.0/common-1.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installLhsUtil</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/lhs/ccb/util/1.0/util-1.0.jar</file>
							<pomFile>repository/com/lhs/ccb/util/1.0/util-1.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installLhsSoi</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/lhs/ccb/soi/1.0/soi-1.0.jar</file>
							<pomFile>repository/com/lhs/ccb/soi/1.0/soi-1.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installFwcmn</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/orange/mea/apisi/cms/v8/fwcmn/1.0/fwcmn-1.0.jar</file>
							<pomFile>repository/com/orange/mea/apisi/cms/v8/fwcmn/1.0/fwcmn-1.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installLm</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/orange/mea/apisi/cms/v8/lm/1.0/lm-1.0.jar</file>
							<pomFile>repository/com/orange/mea/apisi/cms/v8/lm/1.0/lm-1.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installMigration</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/orange/mea/apisi/cms/v8/migration/1.0/migration-1.0.jar</file>
							<pomFile>repository/com/orange/mea/apisi/cms/v8/migration/1.0/migration-1.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installVbjorb</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/orange/mea/apisi/cms/v8/vbjorb/1.0/vbjorb-1.0.jar</file>
							<pomFile>repository/com/orange/mea/apisi/cms/v8/vbjorb/1.0/vbjorb-1.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installVbsec</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/orange/mea/apisi/cms/v8/vbsec/1.0/vbsec-1.0.jar</file>
							<pomFile>repository/com/orange/mea/apisi/cms/v8/vbsec/1.0/vbsec-1.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installJms</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/javax/jms/jms/1.1/jms-1.1.jar</file>
							<pomFile>repository/javax/jms/jms/1.1/jms-1.1.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>installPlugin</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/orange/apistandard/orange-standardapi-plugin/1.8.2/orange-standardapi-plugin-1.8.2.jar</file>
							<pomFile>repository/com/orange/apistandard/orange-standardapi-plugin/1.8.2/orange-standardapi-plugin-1.8.2.pom</pomFile>
						</configuration>
					</execution>
					<!-- Needed by the plugin -->
					<execution>
						<id>installPluginRoot</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<packaging>pom</packaging>
							<file>repository/com/orange/apistandard/orange-standardapi-plugin-root/1.8.2/orange-standardapi-plugin-root-1.8.2.pom</file>
							<pomFile>repository/com/orange/apistandard/orange-standardapi-plugin-root/1.8.2/orange-standardapi-plugin-root-1.8.2.pom</pomFile>
						</configuration>
					</execution>
					<!-- Needed by the plugin -->
					<execution> 
						<id>installPomCorpo</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<packaging>pom</packaging>
							<file>repository/com/francetelecom/maven/pom-corporate/3.0/pom-corporate-3.0.pom</file>
							<pomFile>repository/com/francetelecom/maven/pom-corporate/3.0/pom-corporate-3.0.pom</pomFile>
						</configuration>
					</execution>
					<!-- Needed by the plugin -->
					<execution> 
						<id>installCoreLib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<file>repository/com/orange/apistandard/orange-standardapi-core/1.3/orange-standardapi-core-1.3.jar</file>
							<pomFile>repository/com/orange/apistandard/orange-standardapi-core/1.3/orange-standardapi-core-1.3.pom</pomFile>
<!-- 							<sources>repository/com/francetelecom/maven/pom-corporate/3.0/pom-corporate-3.0.pom</pomFile>
 -->						</configuration>
					</execution>
					<!-- Needed by the plugin -->
					<execution>
						<id>installCoreRoot</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<packaging>pom</packaging>
							<file>repository/com/orange/apistandard/orange-standardapi-root/1.2/orange-standardapi-root-1.2.pom</file>
							<pomFile>repository/com/orange/apistandard/orange-standardapi-root/1.2/orange-standardapi-root-1.2.pom</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>