<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.orange.mea.apisi.bucket-balance</groupId>
		<artifactId>bucket-balance-amea</artifactId>
		<version>1.17-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bucket-balance-model</artifactId>

	<name>[Bucket Balance] model</name>

	<dependencies>
		<!-- <dependency>
			<groupId>com.orange.mea.apisi.workflow</groupId>
			<artifactId>apibss-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency> -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-joda</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--  <plugin>
				<groupId>com.orange.apistandard</groupId>
				<artifactId>orange-standardapi-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-model</goal>
						</goals>
						<configuration>
							<generalConfiguration>
								<apiFile>src/main/resources/frontend/swagger_bucketBalance.json</apiFile>
								<packageName>com.orange.apibss.bucketBalance.model</packageName>
							</generalConfiguration>
							<modelConfiguration>
                                <generationStyle>simple</generationStyle>
                            </modelConfiguration>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/frontend/swagger_bucketBalance.json</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>model</sourceFolder>
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelPackage>com.orange.apibss.bucketBalance.model</modelPackage>
                            <environmentVariables>
                                <library>resttemplate</library><!--  to use jackson -->
                            </environmentVariables>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.orange.apistandard
										</groupId>
										<artifactId>
											orange-standardapi-plugin
										</artifactId>
										<versionRange>
											[1.6.1,)
										</versionRange>
										<goals>
											<goal>generate-model</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>