 _______  __       __    _______  __  .______    __   __       __  .___________.____    ____ 
|   ____||  |     |  |  /  _____||  | |   _  \  |  | |  |     |  | |           |\   \  /   / 
|  |__   |  |     |  | |  |  __  |  | |  |_)  | |  | |  |     |  | `---|  |----` \   \/   /  
|   __|  |  |     |  | |  | |_ | |  | |   _  <  |  | |  |     |  |     |  |       \_    _/   
|  |____ |  `----.|  | |  |__| | |  | |  |_)  | |  | |  `----.|  |     |  |         |  |     
|_______||_______||__|  \______| |__| |______/  |__| |_______||__|     |__|         |__|     
                                                                                             
                                                                                             
application         :: ${spring.application.name}
api version         :: ${api.version}
api port            :: ${server.port}