<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-bscs</artifactId>
        <groupId>com.orange.mea.apisi.backend</groupId>
        <version>1.17-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bscs-remote-client</artifactId>
    <name>[BSCS][Remote] client</name>

    <dependencies>
        <dependency>
            <groupId>com.orange.mea.apisi.backend</groupId>
            <artifactId>bscs-remote-wsdl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.orange.mea.apisi.backend</groupId>
            <artifactId>apibss-backend-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orange.mea.apisi.backend</groupId>
            <artifactId>apibss-model-bscs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <!--  XStream nécessaire pour FileServiceInspectorBackend
			  A redeclarer dans le projet utilisateur si nécessaire
		 -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
            <scope>provided</scope>
            <!-- <scope>test</scope> -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>