<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-bscs</artifactId>
        <groupId>com.orange.mea.apisi.backend</groupId>
        <version>1.17-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.mea.apisi.backend.v8</groupId>
    <artifactId>bscs-v8</artifactId>
    <name>[BSCS] v8</name>
    <dependencies>
        <dependency>
            <groupId>com.orange.mea.apisi.cms.v8</groupId>
            <artifactId>fwcmn</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.orange.mea.apisi.cms.v8</groupId>
            <artifactId>lm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.orange.mea.apisi.cms.v8</groupId>
            <artifactId>migration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.orange.mea.apisi.cms.v8</groupId>
            <artifactId>vbjorb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.orange.mea.apisi.cms.v8</groupId>
            <artifactId>vbsec</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.orange.mea.apisi.backend</groupId>
            <artifactId>bscs-service</artifactId>
        </dependency>
        <dependency>
			<groupId>com.orange.mea.apisi.backend</groupId>
			<artifactId>bscs-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
	    <plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>${junit.exclude.group}</excludedGroups>
				</configuration>
			</plugin>
	    </plugins>
    </build>
</project>