<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.orange.mea.apisi.workspace</groupId>
		<artifactId>api-amea</artifactId>
		<version>1.17-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orange.mea.apisi.eligibility</groupId>
	<artifactId>eligibility</artifactId>
	<packaging>pom</packaging>
	<name>[Eligibility] root</name>

	<!-- List of modules -->
	<modules>
		<module>eligibility-model</module>
		<module>eligibility-core</module>
		<!-- <module>otn-eligibility</module>
		<module>ocm-eligibility</module> -->
		<module>obw-eligibility</module>
	</modules>

	<!-- DependencyManagement -->
	<dependencyManagement>
		<dependencies>

			<!-- PROJECTS DEPENDENCIES -->

			<dependency>
				<groupId>com.orange.mea.apisi.eligibility</groupId>
				<artifactId>eligibility-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.orange.mea.apisi.eligibility</groupId>
				<artifactId>eligibility-model</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>