.______      ___      .______     .___________.____    ____ 
|   _  \    /   \     |   _  \    |           |\   \  /   / 
|  |_)  |  /  ^  \    |  |_)  |   `---|  |----` \   \/   /  
|   ___/  /  /_\  \   |      /        |  |       \_    _/   
|  |     /  _____  \  |  |\  \----.   |  |         |  |     
| _|    /__/     \__\ | _| `._____|   |__|         |__|                                                                                                                                                                 


application         :: ${spring.application.name}
api version         :: ${api.version}
api port            :: ${server.port}