<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.orange.mea.apisi.workspace</groupId>
        <artifactId>api-amea</artifactId>
        <version>1.17-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orange.mea.apisi.workflow</groupId>
    <artifactId>common-core</artifactId>
    <packaging>pom</packaging>

    <!-- List of modules -->
    <modules>
        <module>core-common</module>
        <module>common-security</module>
        <!-- <module>otn-webservices</module> -->
        <module>obw-webservices</module>
        <module>database-audit</module>
    </modules>

    <properties>
        <!-- DEPENDENCIES VERSION -->
        <cxf-codegen-plugin.version>3.1.7</cxf-codegen-plugin.version>
    </properties>


    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <!-- PROJECTS DEPENDENCIES -->
            <dependency>
                <groupId>com.orange.mea.apisi.workflow</groupId>
                <artifactId>apibss-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.orange.mea.apisi.workflow</groupId>
                <artifactId>core-security</artifactId>
                <version>${project.version}</version>
            </dependency>
<!-- https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
<dependency>
    <groupId>javax.xml.soap</groupId>
    <artifactId>javax.xml.soap-api</artifactId>
    <version>1.4.0</version>
</dependency>
<dependency>
	<groupId>javax.xml.ws</groupId>
	<artifactId>jaxws-api</artifactId>
	<version>2.2.2-promoted-b04</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

        </dependencies>
    </dependencyManagement>
</project>