<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.orange.mea.apisi.bucket-balance</groupId>
		<artifactId>bucket-balance-amea</artifactId>
		<version>1.17-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bucket-balance-core</artifactId>
	<packaging>jar</packaging>

	<name>[Bucket Balance] core</name>
	<dependencies>
		<dependency>
			<groupId>com.orange.mea.apisi.bucket-balance</groupId>
			<artifactId>bucket-balance-model</artifactId>
		</dependency>
		<dependency>
            <groupId>com.orange.mea.apisi.workflow</groupId>
            <artifactId>core-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orange.mea.apisi.backend</groupId>
            <artifactId>bscs-service</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
