<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.orange.mea.apisi.workspace</groupId>
        <artifactId>api-amea</artifactId>
        <version>1.17-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orange.mea.apisi.billing-account</groupId>
    <artifactId>billing-account-amea</artifactId>
    <packaging>pom</packaging>
    <name>[Billing Account] root</name>

    <!-- List of modules -->
    <modules>
        <module>billing-account-model</module>
        <module>billing-account-core</module>
        <!-- <module>otn-billing-account</module>
         --><module>obw-billing-account</module>
        <!-- <module>ocm-billing-account</module>
     --></modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>

            <!-- PROJECTS DEPENDENCIES -->

            <dependency>
                <groupId>com.orange.mea.apisi.billing-account</groupId>
                <artifactId>billing-account-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.orange.mea.apisi.billing-account</groupId>
                <artifactId>billing-account-model</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
