<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.orange.mea.apisi.backend</groupId>
		<artifactId>backend-bscs</artifactId>
        <version>1.17-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
	<artifactId>bscs-spring-boot-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<name>[BSCS] AutoConfiguration Spring Boot</name>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.orange.mea.apisi.backend</groupId>
        	<artifactId>apibss-backend-cms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.mea.apisi.backend</groupId>
			<artifactId>apibss-adapter-cms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.mea.apisi.backend</groupId>
			<artifactId>bscs-model</artifactId>
		</dependency>
		<dependency>
            <groupId>com.orange.mea.apisi.backend</groupId>
            <artifactId>bscs-service</artifactId>
        </dependency>

		<dependency>
			<groupId>com.orange.mea.apisi.backend</groupId>
			<artifactId>bscs-remote-client</artifactId>
		</dependency>
	</dependencies>

</project>
