<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>com.orange.mea.apisi.backend</groupId>
        <artifactId>backend-bscs</artifactId>
        <version>1.18-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>apibss-adapter-cms</artifactId>
    <packaging>jar</packaging>
    <name>[BSCS] cms adapter</name>

    <properties>
        <test.listener>org.sonar.java.jacoco.TestNGListener</test.listener>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.orange.mea.apisi.backend</groupId>
            <artifactId>apibss-backend-cms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
    </build>

</project>
