# ~~~~~~~~~~~~~~~~~~~~~~
# International prefix configuration for msisdn
# ~~~~~~~~~~~~~~~~~~~~~~
# international prefix
msisdn.international.prefix=267
# local (without prefix) msisdn length
msisdn.local.length=8

# list of files where error messages are defined
api.error.file=classpath:/errors/messages/errors-common
