####################################################
#                                                  #
#          BSCS IXR4 CONFIGURATION FILE            #
#                                                  #
####################################################


# Corba initialization properties
bscs.v9.corbaNameService=corbaloc:iiop:10.198.140.168:35555/NameService
bscs.server=com/lhs/public/soi/fedfactory1
bscs.defaultUsername=OBW
bscs.defaultPassword=OBW
bscs.v9.defaultComponentName=CIL
bscs.v9.defaultComponentVersion=5

# Connection properties
bscs.transactionid=
bscs.applicationid=APIBSCS
bscs.login=OBW
bscs.userId=OBW
bscs.bu=3

# ~~~~~~~~~~~~~~~~~~~~~~
#  SOI Connections pool
# ~~~~~~~~~~~~~~~~~~~~~~

# if true : use SOIConnectionPool else use SOIConnectionFactory
bscs.useConnectionPool = true

# Maximum number of active connections at a t moment
# Beyond this limit, each new connection creation request will be rejected
pool.size=20

# Number of SOIConnexion to initialize in the pool
pool.initialSize=5

# Timeout after which an idle connection must be evicted (destroyed) (in minutes)
pool.timeout=10

# Timeout waiting for new connection from backend (in seconds)
pool.maxWait = 30

# Time between eviction thread runs (in minutes)
pool.timeBetweenEvictionThreadRuns=1

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SoiTransactionManager parameters
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Case of the stateful mode : timeout for a connection (in seconds)
statefull.connection.timeout=600

# delay before the reservations control scheduler is to be executed (in seconds)
statefull.connection.control.delay=180

# time between successive reservations control executions (in seconds)
statefull.connection.control.period=60
