# list of files where error messages are defined
api.error.file=classpath:/errors/messages/errors-common,classpath:/errors/messages/errors-bucket-balance


# maximum number of creditBucketBalanceTransaction to return
creditBucketBalanceTransaction.searchLimit=50

# currency used
currencyCode=BWP

# ~~~~~~~~~~~~~~~~~~~~~~
#  web services parameters
# ~~~~~~~~~~~~~~~~~~~~~~
zte.url=http://api-tmf-integration2.si.francetelecom.fr:8300/mockObwWebserviceSoap11Binding
zte.login=user_name
zte.password=user_pwd