# ~~~~~~~~~~~~~~~~~~~~~~
# International prefix configuration for msisdn
# ~~~~~~~~~~~~~~~~~~~~~~
# international prefix
msisdn.international.prefix=267
# local (without prefix) msisdn length
msisdn.local.length=8

# productCode to use to call queryAllPricePlan method from ZTE IN WS
queryAllPricePlan.productCode=2

# ~~~~~~~~~~~~~~~~~~~~~~
#  web services parameters
# ~~~~~~~~~~~~~~~~~~~~~~
zte.url=http://api-tmf-integration2.si.francetelecom.fr:8300/mockObwWebserviceSoap11Binding
zte.login=user_name
zte.password=user_pwd
