# ~~~~~~~~~~~~~~~~~~~~~~
#  Specific product name configuration
# ~~~~~~~~~~~~~~~~~~~~~~
# name of the mobileCom product
productInventory.mobileCom.name=Mobile communication
# name of the simCard product
productInventory.simCard.name=Sim card

# ~~~~~~~~~~~~~~~~~~~~~~
# International prefix configuration for msisdn
# ~~~~~~~~~~~~~~~~~~~~~~
# international prefix
msisdn.international.prefix=267
# local (without prefix) msisdn length
msisdn.local.length=8

# ~~~~~~~~~~~~~~~~~~~~~~
# Friends and Family
# ~~~~~~~~~~~~~~~~~~~~~~
# comma separated list of FaF SnCodePubs
faf.snCodePubs=FaFF
faf.activateZte=true
zte.url=http://api-tmf-integration2.si.francetelecom.fr:8300/mockObwWebserviceSoap11Binding
zte.login=user_name
zte.password=user_pwd

# ~~~~~~~~~~~~~~~~~~~~~~
#  BSCS Parameters
# ~~~~~~~~~~~~~~~~~~~~~~
# profile id (PROFILE_ID parameter to use in CONTRACT_SERVICE_PARAMETERS.READ command)
profileId=0