# time to wait between 2 orders (in msec)
sleep.duration=20000

# list of files where error messages are defined
api.error.file=classpath:/errors/messages/errors-common,classpath:/errors/messages/errors-product-ordering

# ~~~~~~~~~~~~~~~~~~~~~~
#  BSCS Parameters
# ~~~~~~~~~~~~~~~~~~~~~~
# network id (PLCODE parameter to use in STORAGE_MEDIUM.SEARCH command)
simswap.plcode=1001
# submarket id (SUBM_ID parameter to use in STORAGE_MEDIUM.SEARCH command)
simswap.submId=1
# type of storage medium (SMC_ID parameter to use in STORAGE_MEDIUM.SEARCH command)
simswap.smcId=2
# profile id (PROFILE_ID parameter to use in CONTRACT_SERVICES.WRITE and CONTRACT_SERVICE_PARAMETERS.WRITE commands)
profileId=0
# SN_CODE_PUB of service to deactivate when activating a prepaid offer
serviceToDeactivate.snCodePub=NRESE

# Party API calling properties
apitmf.party.url.base=http://api-tmf-integration2.si.francetelecom.fr:9500/obw-party-1.16-SNAPSHOT/api/party/v1/

# ~~~~~~~~~~~~~~~~~~~~~~
#  web services parameters
# ~~~~~~~~~~~~~~~~~~~~~~
zte.url=http://api-tmf-integration2.si.francetelecom.fr:8300/mockObwWebserviceSoap11Binding
zte.login=user_name
zte.password=user_pwd
# 1: OnNet F&F Number
zte.faf.fellowType=1

emergencyCredit.url=http://api-tmf-integration2.si.francetelecom.fr:8400/mockObwWebserviceSoap11Binding
emergencyCredit.login=user_name
emergencyCredit.password=user_pwd