<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-bscs</artifactId>
        <groupId>com.orange.mea.apisi.backend</groupId>
        <version>1.17-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bscs-model</artifactId>
    <packaging>jar</packaging>
    <name>[BSCS] model</name>
    <dependencies>
    	<dependency>
			<groupId>com.orange.mea.apisi.backend</groupId>
			<artifactId>apibss-model-bscs</artifactId>
		</dependency>
    </dependencies>
</project>