<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.orange.mea.apisi.workspace</groupId>
		<artifactId>api-amea</artifactId>
		<version>1.18-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orange.mea.apisi.party</groupId>
	<artifactId>party-amea</artifactId>
	<packaging>pom</packaging>
	<name>[Party] root</name>

	<!-- List of modules -->
	<modules>
		<module>party-model</module>
		<module>party-core</module>
		<module>obw-party</module>
		<!-- <module>ocm-party</module>
		<module>otn-party</module> -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- DependencyManagement -->
	<dependencyManagement>
		<dependencies>
			<!-- PROJECTS DEPENDENCIES -->

			<dependency>
				<groupId>com.orange.mea.apisi.party</groupId>
				<artifactId>party-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.orange.mea.apisi.party</groupId>
				<artifactId>party-model</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
</project>
