.______      ___   ____    ____ .___  ___.  _______ .__   __. .___________.
|   _  \    /   \  \   \  /   / |   \/   | |   ____||  \ |  | |           |
|  |_)  |  /  ^  \  \   \/   /  |  \  /  | |  |__   |   \|  | `---|  |----`
|   ___/  /  /_\  \  \_    _/   |  |\/|  | |   __|  |  . `  |     |  |     
|  |     /  _____  \   |  |     |  |  |  | |  |____ |  |\   |     |  |     
| _|    /__/     \__\  |__|     |__|  |__| |_______||__| \__|     |__|     
                                                                           


application         :: ${spring.application.name}
api version         :: ${api.version}
api port            :: ${server.port}