<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orange.apistandard</groupId>
    <artifactId>orange-standardapi-plugin-root</artifactId>
    <packaging>pom</packaging>
    <version>1.8.2</version>
    <name>[Standard Api] Root for Plugin Generator</name>

    <url>https://soastream6.forge.orange-labs.fr/plugins</url>

    <parent>
        <groupId>com.francetelecom.maven</groupId>
        <artifactId>pom-corporate</artifactId>
        <version>3.0</version>
    </parent>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.source.encoding>UTF-8</project.source.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <standardapicore.version>1.3</standardapicore.version>
        <standardapiroot.version>1.2</standardapiroot.version>
    </properties>
    <scm>
        <connection>scm:git:gitolite@www.forge.orange-labs.fr/soastream6/orange-plugin-apistandard.git</connection>
        <developerConnection>scm:git:gitolite@www.forge.orange-labs.fr/soastream6/orange-plugin-apistandard.git
        </developerConnection>
        <tag>orange-standardapi-plugin-root-1.8.2</tag>
    </scm>

    <!-- =================================================================== -->
    <!-- === Site Auto Deployment                                        === -->
    <!-- =================================================================== -->
    <distributionManagement>
        <repository>
            <id>inhouse.soastream6</id>
            <name>inhouse repository</name>
            <url>http://maven2.rd.francetelecom.fr/proxy/repository/inhouse</url>
        </repository>
        <snapshotRepository>
            <id>inhouse.snapshot.soastream6</id>
            <name>inhouse.snapshot repository</name>
            <url>http://maven2.rd.francetelecom.fr/proxy/repository/inhouse.snapshot</url>
        </snapshotRepository>
        <site>
            <id>pluginSite</id>
            <url>scp://soastream6.forge.orange-labs.fr/home/groups/SOAStream6/htdocs/plugins</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.orange.apistandard</groupId>
                <artifactId>orange-standardapi-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>3.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.2.3</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.2.1</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-common</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-verifier</artifactId>
                <version>1.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>3.0.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>1.0.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <!-- ** to run in debug mode : use -Dinvoker.debug=true ** to ignore
                            failure : use maven.test.failure.ignore=true -->
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <!-- references stylesheet from 'orange-javadoc-skin' dependency <stylesheetfile>stylesheet.css</stylesheetfile> -->
                        <!-- will unzip content to site resources -->
                        <resourcesArtifacts>
                            <resourcesArtifact>
                                <groupId>com.francetelecom.orangetv</groupId>
                                <artifactId>orange-javadoc-skin</artifactId>
                                <version>0.0.1</version>
                            </resourcesArtifact>
                        </resourcesArtifacts>
                        <!-- triggers SyntaxHighlighter -->
                        <header><![CDATA[<script>
      if(document.getElementById("sh") == null) {
        var shRoot = document.location.href.substring(0, document.location.href.lastIndexOf("apidocs/") + 8) + 'resources/syntaxHihlighter/';
        document.write('\\<script language="javascript" id="sh" src="' + shRoot + 'sh.js?Java,JScript"\\>\\</script\\>');
      }
    </script>]]></header>
                        <bottom><![CDATA[&nbsp;]]></bottom>
                        <failOnError>false</failOnError>
                    </configuration>
                    <dependencies>
                        <!-- required for 'stylesheetfile' configuration -->
                        <dependency>
                            <groupId>com.francetelecom.orangetv</groupId>
                            <artifactId>orange-javadoc-skin</artifactId>
                            <version>0.0.1</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>

                <dependencies>
                    <dependency>
                        <!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7 -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>

                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <excludes>
                        <exclude>**/it/*ITTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/it/*ITTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>orange-standardapi-plugin</module>
    </modules>

    <profiles>
        <profile>
            <id>withTests</id>
            <modules>
                <module>orange-standardapi-plugin-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
