  _____          _                              ____  _ _ _ 
 / ____|        | |                            |  _ \(_) | |
| |    _   _ ___| |_ ___  _ __ ___   ___ _ __  | |_) |_| | |
| |   | | | / __| __/ _ \| '_ ` _ \ / _ \ '__| |  _ <| | | |
| |___| |_| \__ \ || (_) | | | | | |  __/ |    | |_) | | | |
 \_____\__,_|___/\__\___/|_| |_| |_|\___|_|    |____/|_|_|_|
                                                            
                                                            
application         :: ${spring.application.name}
api version         :: ${api.version}
api port            :: ${server.port}
