.______    __    __    ______  __  ___  _______ .___________.   .______        ___       __          ___      .__   __.   ______  _______ 
|   _  \  |  |  |  |  /      ||  |/  / |   ____||           |   |   _  \      /   \     |  |        /   \     |  \ |  |  /      ||   ____|
|  |_)  | |  |  |  | |  ,----'|  '  /  |  |__   `---|  |----`   |  |_)  |    /  ^  \    |  |       /  ^  \    |   \|  | |  ,----'|  |__   
|   _  <  |  |  |  | |  |     |    <   |   __|      |  |        |   _  <    /  /_\  \   |  |      /  /_\  \   |  . `  | |  |     |   __|  
|  |_)  | |  `--'  | |  `----.|  .  \  |  |____     |  |        |  |_)  |  /  _____  \  |  `----./  _____  \  |  |\   | |  `----.|  |____ 
|______/   \______/   \______||__|\__\ |_______|    |__|        |______/  /__/     \__\ |_______/__/     \__\ |__| \__|  \______||_______|
                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                
application         :: ${spring.application.name}
api version         :: ${api.version}
api port            :: ${server.port}